<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tere.tereapplications</groupId>
	<artifactId>com.tere.finance.riskengine</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>riskengine</name>
	<description>example risk engine</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>com.tere.teretools</groupId>
			<artifactId>com.tere.logging</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tere.tools</groupId>
			<artifactId>com.tere.tools.common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.tere.queryengine</groupId>
			<artifactId>com.tere.queryengine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tere.queryengine</groupId>
			<artifactId>com.tere.queryengine.dataset</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tere.queryengine</groupId>
			<artifactId>com.tere.queryengine.client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tere.queryengine</groupId>
			<artifactId>com.tere.queryengine.client.jdbc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tere.queryengine</groupId>
			<artifactId>com.tere.queryengine.graph</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tere.queryengine</groupId>
			<artifactId>com.tere.queryengine.datasources.file</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.tere.queryengine</groupId>
			<artifactId>com.tere.queryengine.datasources.jdbc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.tere.web</groupId>
			<artifactId>com.tere.web.application</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tere.tools</groupId>
			<artifactId>com.tere.tools.common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jglue.fluent-json</groupId>
			<artifactId>fluent-json</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.tere.queryengine</groupId>
			<artifactId>com.tere.queryengine.server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-ext</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.13.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.0.0</version>
		</dependency>

	</dependencies>
</project>