<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tere.tereapplications</groupId>
	<artifactId>com.tere.finance.riskengine</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>riskengine</name>
	<description>example risk engine</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>com.tere.teretools</groupId>
			<artifactId>com.tere.logging</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tere.tools</groupId>
			<artifactId>com.tere.tools.common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.tere.queryengine</groupId>
			<artifactId>com.tere.queryengine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tere.queryengine</groupId>
			<artifactId>com.tere.queryengine.dataset</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tere.queryengine</groupId>
			<artifactId>com.tere.queryengine.client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tere.queryengine</groupId>
			<artifactId>com.tere.queryengine.datasources.file</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.jglue.fluent-json</groupId>
			<artifactId>fluent-json</artifactId>
			<version>2.0.3</version>
		</dependency>
	</dependencies>
</project>